# =========================
# KING
# =========================
def isValidMove(self, newPosition, board):
    dx = abs(newPosition.column - self.position.column)
    dy = abs(newPosition.row - self.position.row)

    target = board.getPiece(newPosition)
    if target and target.color == self.color:
        return False

    return dx <= 1 and dy <= 1


# =========================
# QUEEN
# =========================
def isValidMove(self, newPosition, board):
    dx = abs(newPosition.column - self.position.column)
    dy = abs(newPosition.row - self.position.row)

    target = board.getPiece(newPosition)
    if target and target.color == self.color:
        return False

    return dx == 0 or dy == 0 or dx == dy


# =========================
# BISHOP
# =========================
def isValidMove(self, newPosition, board):
    dx = abs(newPosition.column - self.position.column)
    dy = abs(newPosition.row - self.position.row)

    target = board.getPiece(newPosition)
    if target and target.color == self.color:
        return False

    return dx == dy


# =========================
# KNIGHT
# =========================
def isValidMove(self, newPosition, board):
    dx = abs(newPosition.column - self.position.column)
    dy = abs(newPosition.row - self.position.row)

    target = board.getPiece(newPosition)
    if target and target.color == self.color:
        return False

    return (dx == 2 and dy == 1) or (dx == 1 and dy == 2)


# =========================
# ROOK
# =========================
def isValidMove(self, newPosition, board):
    dx = abs(newPosition.column - self.position.column)
    dy = abs(newPosition.row - self.position.row)

    target = board.getPiece(newPosition)
    if target and target.color == self.color:
        return False

    return dx == 0 or dy == 0


# =========================
# PAWN
# =========================
def isValidMove(self, newPosition, board):
    direction = 1 if self.color == 0 else -1

    dx = newPosition.column - self.position.column
    dy = newPosition.row - self.position.row

    target = board.getPiece(newPosition)

    # avancer
    if dx == 0 and dy == direction and target is None:
        return True

    # manger
    if abs(dx) == 1 and dy == direction and target is not None:
        return True

    return False
